<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>Stadion</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="spelers.html">Spelers</a></li>
        <li><a href="trofeeën.html">Trofeeën</a></li>
        <li><a  class="active" href="stadion.html">Stadion</a></li>
      </ul>
    </nav>

    <main>
      <div class="stadion">
        <img class="old-trafford" src="afbeeldingen/old-trafford.png">
      </div>
      <p>
        De naam van de stadion hierboven is Old Trafford. Dit is waar alle thuis wedstrijden van Manchester United gespeeld worden. Manchester United speelt er al sinds 1910. De totale capaciteit van het stadion is 76.000 en is hiermee een van de grootste van Engeland. In 1910 tot 1939 had het stadion zlefs 18.000 zitplaatsen, maar in 1939 is het stadion verbouwd voor veiligheidsredenen en is de totale capaciteit verlaagd naar 76.000. Het recordaantal toeschouwers is 76.962 in 1937.
      </p>

      <p>
        Op 11 maart 1941 werd Old Trafford geraakt door de Duitse bommen tijdens de Tweede Wereldoorlog. Manchester United speelde zijn wedstrijden in een ander stadion, <strong>Maine Road</strong>, tot de schade van Old Trafford weer hersteld was.
      </p>

      <p>
        Er zijn in het stadion twee tribunes vernoemd naar twee legendes, <strong>Bobby Charlton</strong> en <strong>Alex Ferguson</strong>. Robert 'Bobby' Charlton (Ashington, 11 oktober 1937) is een voormalig Engels voetballer die meer dan 600 wedstrijden heeft gespeeld voor Manchester United. Hij was tot 8 september 2015 topscorer aller tijden van het Engelse voetbalelftal met 49 doelpunten. Alexander Ferguson (Glasgow, 31 december 1941) is een Schots voormalig voetballer en voetbaltrainer. Hij was de trainer van 1986 tot 2013 van Manchester United. Hij wordt gezien tot een van de beste trainers aller tijden.
      </p>
    </main>
      
    <footer>
      
    </footer>

  </div>
</body>

</html>